{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "ConnectionStringsFile": "%SETTINGS_PATH%\\ConnectionStrings.config",
        "InitialQueryText": "SELECT *\n    FROM DataSourceInstance"
    }
}
